{
	"info": {
		"_postman_id": "5a9e2c7b-5fc4-43e3-96f6-88b60765c5b6",
		"name": "HW_1 req learning (ksendzov's)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "req 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/get_method?name=Oliver&age=55",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"get_method"
					],
					"query": [
						{
							"key": "name",
							"value": "Oliver"
						},
						{
							"key": "age",
							"value": "55"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "req 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Koko",
							"type": "text"
						},
						{
							"key": "age",
							"value": "22",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "1200",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/user_info_3",
					"host": [
						"{{url}}"
					],
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "req 3",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/object_info_1?name=Sally&age=7&weight=25",
					"host": [
						"{{url}}"
					],
					"path": [
						"object_info_1"
					],
					"query": [
						{
							"key": "name",
							"value": "Sally"
						},
						{
							"key": "age",
							"value": "7"
						},
						{
							"key": "weight",
							"value": "25"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "req 4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/object_info_2?name=John&age=35&salary=800",
					"host": [
						"{{url}}"
					],
					"path": [
						"object_info_2"
					],
					"query": [
						{
							"key": "name",
							"value": "John"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "800"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "req 5",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/object_info_3?name=Lilo&age=22&salary=250",
					"host": [
						"{{url}}"
					],
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Lilo"
						},
						{
							"key": "age",
							"value": "22"
						},
						{
							"key": "salary",
							"value": "250"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "req 6",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}} /object_info_4?name=Will&age=55&salary=1400",
					"host": [
						"{{url}} "
					],
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Will"
						},
						{
							"key": "age",
							"value": "55"
						},
						{
							"key": "salary",
							"value": "1400"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "req 7",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "nik",
							"type": "text"
						},
						{
							"key": "age",
							"value": "17",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "400",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_2",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	]
}